@import url('https://fonts.googleapis.com/css?family=Prosto+One&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #f5f6f7;
}


a {
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/*Navbar */
.nav-container {
    width: 100%;
}

nav {
    max-width: 1720px;
    margin: 0 auto;
    display: grid;
    padding: 2rem;
    grid-template-columns: 2.5rem 6fr;
}

.nav-logo {
    grid-column: 1;
    font-family: 'Prosto One', cursive;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: bolder;
    margin-left: 2.7rem;
}

.nav-logo a {
    color: #fff;
}

.menu {
    grid-column: 6;
    text-transform: uppercase;
}

.nav-item {
    margin: 0 1rem;
}

.nav-item {
    color: #fff;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    transition: all 0.5s ease;
    padding: 1.5rem;
}

.sticky a {
    color: #333;
}


#navbar-fixed {
    overflow: hidden;
    width: 100%;
    transition: all 0.5s ease;
    z-index: 1;
}

.sticky .menu-btn {
    margin: 0 auto;
    padding: 1rem;
    text-transform: uppercase;
    border: #ffffff;
    background-color: #333;
    color: #fff;
    font-weight: bolder;
}


/*showcase*/
.showcase {
    background: url(/img/background.jpg) no-repeat center center/cover;
    width: 100%;
    height: 120vh;
    position: relative;
}

.showcase-content {
    display: grid;
    grid-template-rows: auto auto auto auto;
    text-align: center;
    margin-top: 4rem;
}


.showcase p {
    margin: 1.5rem auto;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    line-height: 25px;
    font-weight: 300;
    font-weight: lighter;
    color: #ffffff;
}

.showcase h1 {
    margin: 1.5rem auto;
    font-weight: 300;
    letter-spacing: -0.5px;
    font-size: 3rem;
    padding: 0 2rem;
    text-transform: capitalize;
    color: #fff;
}

.showcase span {
    color: #999;
    font-size: 12px;
    margin: 0.8rem auto;

}

.btn-showcase {
    margin: 0 auto;
    padding: 1rem;
    text-transform: uppercase;
    border: #ffffff;
    background-color: #fff;
    color: #333;
    font-weight: bolder;
}

.btn-showcase:hover {
    transform: translateY(-4px);
    transition: 0.1s ease-in;
}

.btn-showcase:active {
    transform: translateY(4px);
}

.showcase-icon {
    width: 20%;
    margin: 3.5rem auto;
    text-align: center;

}

.showcase-text {
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 1rem;
    color: #fff;
    letter-spacing: 3px;
}

.icon-img {
    color: #fff;
    border: 1px solid #fff;
    padding: 1.5rem 1.5rem;
    border-radius: 100%;
}

.showcase-icon span {
    font-size: 30px;
    cursor: pointer;
    color: #fff;
}

/*plans areas*/
.plans-areas {
    text-align: center;
    background-color: #f5f6f7;
}

.plans-areas h1 {
    margin-top: 2rem;
    font-weight: 300;
    font-stretch: normal;
    line-height: 3.3rem;
    text-transform: uppercase;
}

.plans-areas h5 {
    margin-bottom: 4rem;
    font-weight: 400;
    font-stretch: normal;
    line-height: 1.5rem;
    color: #5E6573;
    font-size: 1.5rem;
}

.plans-content {
    margin: 2.5rem 5rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 3rem;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0.3s ease-in-out;

}

.plans-content-options {
    text-align: left;
    background-color: #fcfcfc;
    border-top: 1px solid #EBEDF2;
    padding: 2rem 3.1rem;
    margin-top: 3rem;
}

.plans-options {
    list-style: none;
    margin: 0;
}

.plans-list {
    color: #4c5260;
    margin: 1rem;
    display: inline-block
}

.border-top:hover {
    border-top: 5px solid #90EE90;
}

.check-icon {

    color: #90EE90;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.plans-content h2 {
    margin: 2rem;
    font-size: 1rem;
    letter-spacing: 1px;
    color: #5E6573;
    text-transform: uppercase;
}

.plans-content p {
    margin: 0 auto 8px;
    color: #5E6573;
    font-size: 1.5rem;
    font-stretch: normal;
    line-height: 2rem;
}

.plans-content h4 {
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    font-stretch: normal;
    margin: 0 auto;
    color: #5E6573;
}

.plans-content-month {
    display: inline-block;
    color: #5E6573;
}

.hulu-plan {
    grid-column: 1;
    box-shadow: 0 2px 10px 0 rgba(134, 141, 155, 0.2);
}

.hulu-tv-plan {
    grid-column: 2;
    box-shadow: 0 2px 10px 0 rgba(134, 141, 155, 0.2);
}

.plan-card-hover {
    transition-duration: .5s;
    -webkit-transition-duration: .5s;
}

.plan-card-hover:hover {
    transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    /* prefix for IE 9 */
    -webkit-transform: translateY(-50px);
    /* prefix for Safari and Chrome */

}

.btn-plan-content {
    text-align: center;
    margin: 2rem auto 0;
    width: 100%;
    max-width: 344px;
}

.btn-plan {
    text-transform: uppercase;
    padding: 1rem 7rem;
    border: 1.5px solid #AEB4BF;
    color: #1E1E1E;
    background: transparent;
    line-height: 0.9rem;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;

}

.btn-plan-content:hover {
    transition: 0.2s ease;
    transform: translateY(-6px);

}

.btn-plan:hover {
    background-color: #1E1E1E;
    color: #EBEDF2;
    border: none;

}

.btn-plan-content:active {
    transform: translateY(6px);

}

/*Phone-images*/
.phone-image {}


.phone-image-content {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 3rem;
    margin: 5rem 3rem 0 3rem;
}

.left-part {
    grid-column: 1;
}

.phone-part {
    grid-column: 2;
    margin-left: 5rem;
    justify-self: end;
}

.button-part {
    margin: 3rem;
}

.btn-part {
    padding: 1rem;
    text-transform: uppercase;
    border: #ffffff;
    background-color: #333;
    color: #fff;
    font-weight: bolder;
}

.left-part-text {
    font-size: 2rem;
    font-weight: 300;
    line-height: 2.5rem;
    margin: 0 0 0.5rem;
    color: #1E1E1E;
}

/*footer*/
.footer {
    margin-top: 0;
    padding: 2.5rem;
    background-color: #EBEDF2;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 2fr)
}

.footer-navigation {
    list-style: none;
    display: block;
}

.footer-list {
    display: inline-block;
    margin: 0 1rem 0 1rem;
    text-transform: uppercase;
}

.footer-list a {
    color: #5E6573;
}

.footer-span {
    justify-self: end;
    color: #1E1E1E;
}

/*media query */

@media only screen and (max-width: 768px) and (max-width: 959px) {
    .nav-logo {
        margin: auto;
    }

    .nav-item {
        visibility: hidden;
    }

    .showcase {
        width: 100%;
        height: 100vh;
    }

    .showcase h1 {
        font-size: 2rem;
    }

    .showcase p {
        font-size: 0.8rem;
    }

    .showcase-text {
        visibility: hidden;
    }

    .plans-content {
        display: block;
        margin: 5rem 1rem;
    }

    .hulu-plan {
        font-size: 0.8rem;
    }

    .hulu-tv-plan {
        font-size: 0.8rem;
    }

    .plan-card-hover:hover {
        transform: none;
    }

    .plans-areas h1 {
        font-size: 1rem;
    }

    .plans-areas h5 {
        font-size: 0.9rem;
    }

    .plans-content h2 {
        margin: 2rem;
    }

    .plans-content p {
        font-size: 0.8rem;
    }

    .footer-content {
        display: block;
        text-align: center;
    }

    .phone-image-content {
        display: block;
    }

    .left-part-text {
        font-size: 1rem;
        text-align: center;
    }

    .btn-plan {
        background: #1E1E1E;
        color: #fff;
        border: none;

    }

    .btn-plan-content:hover {
        transform: none;
    }

    .button-part {
        width: 100%;
    }

    .btn-part {
        margin: 2rem;
    }

    .footer-span {
        margin-top: 1rem;
    }

}